<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18157d28df1b42b1b0386e56ef878b45" Name="Diagram1" >
        <EntityTypeShape EntityType="LessonModel.KATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="LessonModel.MUSTERILER" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="LessonModel.SATISLAR" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="LessonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="LessonModel.URUNLER" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LessonModel.FK_URUNLER_KATEGORILER" />
        <AssociationConnector Association="LessonModel.FK_SATISLAR_MUSTERILER" />
        <AssociationConnector Association="LessonModel.FK_SATISLAR_URUNLER" />
        <EntityTypeShape EntityType="LessonModel.KULLANICILAR" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>